<!DOCTYPE html>
<html lang="en-US">
<head>


<title>HotNCold: by Ponto</title>
<link rel="stylesheet" href="style.css" type="text/css" />



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="script.js"></script>
</head>

<body>
<img alt="full screen background image" src="back.png" id="full-screen-background-image" /> 

<div id="container">

	<div id="content">
	
	<h1>Hot and Cold</h1>
	
	<h3> Try to find out the random number that Javascript's logic has selected... </h3>
	
	<div id="mainelements">
	
		<input id="guess" name="guess" type="text" maxlength="3" size="3" >
		<a href="#" class="guesssubmit button"> Submit </a>
		
	</div> <!-- end mainelements -->	
	<div id="secondaryelements">
		<a href="#" class="cheatsubmit button"> I give up... </a>
		
		<a href="#" class="resetsubmit button"> Restart </a>
		
		<div id="reply">  </div>
		<div id="error-reply"></div>
	</div> <!-- end secondaryelements -->
	
	</div> <!-- end content -->
	
</div> <!-- end container -->



</body>
</html>